# targetInterview

./: README.md
OAuth2/: pom.xml
OAuth2/src/main/java/com/sumit/CORS/: CORSConfig.java
OAuth2/src/main/java/com/sumit/MyDataSource/: HibernateConfig.java
OAuth2/src/main/java/com/sumit/authService/: CustomAuthenticationManager.java  CustomClientDetailsService.java  CustomUserApprovalHandler.java  CustomUserDetailService.java
OAuth2/src/main/java/com/sumit/authenticationService/: AuthneicationService.java
OAuth2/src/main/java/com/sumit/authenticationServiceImpl/: AuthneicationServiceImpl.java
OAuth2/src/main/java/com/sumit/config/: OAuth2Server.java  OAuth2SeverMainConfig.java  SecurityConfig.java
OAuth2/src/main/java/com/sumit/entity/: Authorities.java  AuthoritiesId.java  OauthAccessToken.java  OauthClientDetails.java  OauthRefreshToken.java  OauthRefreshTokenId.java  Users.java
OAuth2/src/main/java/com/sumit/handler/: RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
OAuth2/src/main/resources/: application.properties  h.sql  hibernate.properties  import.sql
OAuth2/src/test/java/com/sumit/config/: DemoApplicationTests.java
demoprice/: pom.xml
demoprice/src/main/java/com/example/: DemopriceApplication.java
demoprice/src/main/java/com/example/Resource/: MethodSecurityConfig.java  ResourceConfigOAuth.java
demoprice/src/main/java/com/example/Utils/: ConverObjectToJSON.java
demoprice/src/main/java/com/example/controller/: ProductPriceController.java
demoprice/src/main/java/com/example/daoService/: ProductPriceDAOService.java
demoprice/src/main/java/com/example/daoServiceImpl/: ProductPriceDAOServiceImpl.java
demoprice/src/main/java/com/example/entity/: Currency.java
demoprice/src/main/java/com/example/repository/: CurrencyRepository.java
demoprice/src/main/java/com/example/service/: ProductPriceService.java
demoprice/src/main/java/com/example/serviceImpl/: ProductPriceServiceImpl.java
demoprice/src/main/resources/: application.properties
demoprice/src/test/java/com/example/: DemopriceApplicationTests.java
demoresource/: pom.xml
demoresource/src/main/java/com/example/: DemoresourceApplication.java
demoresource/src/main/java/com/example/Controller/: ProductController.java
demoresource/src/main/java/com/example/Resource/: ResourceConfigOAuth.java
demoresource/src/main/java/com/example/daoService/: DAOService.java
demoresource/src/main/java/com/example/daoServiceImpl/: DAOServiceImpl.java
demoresource/src/main/java/com/example/datasource/: HibernateConfig.java
demoresource/src/main/java/com/example/productentity/: Currency.java  Product.java
demoresource/src/main/java/com/example/requestentity/: ProductDetails.java
demoresource/src/main/java/com/example/service/: ProductService.java
demoresource/src/main/java/com/example/serviceImpl/: ServiceImpl.java
demoresource/src/main/resources/: application.properties  db.properties  endpoint.properties  import.sql  oauth2.properties
demoresource/src/test/java/com/example/: DemoresourceApplicationTests.java
