db.driver=com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/target
db.host=test2
db.port=3306
db.username=root
db.password=ctrls.123
db.name=test2
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans = true
#hibernate.hbm2ddl.auto = create
#hibernate.hbm2ddl.import_files = h.sql